{
  "name": "rn-ai-kit",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "build": "npm run build --workspaces --if-present",
    "test:packages": "npm test --workspaces --if-present"
  },
  "dependencies": {
    "react-dom": "^19.2.5",
    "react-native-web": "^0.21.2"
  }
}
